@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #faf9f8;
}

h1 {
  font-weight: 500;
  color: #5f5d74;
}

h2 {
  font-weight: 400;
  color: #8e8f97;
}

header {
  margin: 20px 0 0;
  padding: 0 2.5%;
}

.alert-dialog {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #f07f20;
  color: #fff;
  padding: 8px 20px 8px 10px;
  min-width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 12px;
  transition: all 500ms;
  transform: translateX(200%);
  opacity: 0;
}

.show-alert {
  opacity: 1;
  transform: translateX(0);
}

main {
  width: 95%;
  margin: 20px auto;
}

main section {
  margin-top: 20px;
}

.primary-btn {
  padding: 8px 25px;
  color: #fff;
  background-color: #f07f20;
  border-radius: 4px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* Loader */
.loader-hold {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #fdfdfddb;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  color: #f07f20;
}

.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #f07f20;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}