<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="./css/general.css">
  <link rel="stylesheet" href="./css/dashboard.css">
</head>
<body>
  <div class="loader-hold">
    <div class="loader"></div>
  </div>
  <div class="alert-dialog">
    <p></p>
  </div>
  <header>
    <h1>Upload</h1>
  </header>
  <main>
    <section>
      <div class="column-mapping">
        <h2>Column Mapping</h2>
        <div class="">
          <button class="primary-btn save-btn">Save</button>
        </div>
      </div>
      <div class="table-hold">
        <table cellspacing="0">
          <thead>
            <tr>
              <th>Fullname</th>
              <th>Phone</th>
              <th>Address</th>
              <th>State</th>
              <th>LGA</th>
              <th>Date of Birth</th>
              <th>Salary</th>
              <th>Gender</th>
              <th>Call Allowance</th>
              <th>Transport Allowance</th>
            </tr>
          </thead>
          <tbody>
            <!-- Input will come here -->
          </tbody>
        </table>
      </div>
    </section>
  </main>
  <script src="./script/dashboard.js"></script>
</body>
</html>